# Weather-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anafthdev/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anafthdev/weather/: App.kt  MainActivity.kt
app/src/main/java/com/anafthdev/weather/data/: Preference.kt
app/src/main/java/com/anafthdev/weather/data/datasource/: Datasource.kt  IDatasource.kt
app/src/main/java/com/anafthdev/weather/data/datasource/di/: DatasourceModule.kt  LocalDatasourceModule.kt  RemoteDatasourceModule.kt
app/src/main/java/com/anafthdev/weather/data/datasource/local/: ILocalDatasource.kt  LocalDatasource.kt
app/src/main/java/com/anafthdev/weather/data/datasource/remote/: IRemoteDatasource.kt  RemoteDatasource.kt
app/src/main/java/com/anafthdev/weather/data/datastore/: AppDatastore.kt  DatastoreModule.kt
app/src/main/java/com/anafthdev/weather/data/db/: CityDatabase.kt  DatabaseTypeConverter.kt
app/src/main/java/com/anafthdev/weather/data/db/dao/: CityDAO.kt
app/src/main/java/com/anafthdev/weather/data/db/di/: CityDatabaseModule.kt
app/src/main/java/com/anafthdev/weather/data/diffutil/: CityDiffUtil.kt
app/src/main/java/com/anafthdev/weather/data/networking/: WeatherClient.kt  WeatherModule.kt  WeatherService.kt
app/src/main/java/com/anafthdev/weather/data/networking/geocoding/: GeocodingClient.kt  GeocodingModule.kt  GeocodingService.kt
app/src/main/java/com/anafthdev/weather/data/networking/weather/: WeatherClient.kt  WeatherModule.kt  WeatherService.kt
app/src/main/java/com/anafthdev/weather/data/repository/: IRepository.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/anafthdev/weather/foundation/di/: DiModule.kt  DiName.kt
app/src/main/java/com/anafthdev/weather/foundation/extension/: AnyExt.kt  CollectionExt.kt  LocaleExt.kt
app/src/main/java/com/anafthdev/weather/foundation/interfaces/: OnItemClickListener.kt
app/src/main/java/com/anafthdev/weather/foundation/viewmodel/: StatefulViewModel.kt
app/src/main/java/com/anafthdev/weather/model/geocoding/: City.kt  Geocoding.kt
app/src/main/java/com/anafthdev/weather/model/weather/: Clouds.kt  Coord.kt  Hourly.kt  HourlyUnits.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/anafthdev/weather/ui/home/: HomeAction.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/anafthdev/weather/ui/home/di/: HomeModule.kt
app/src/main/java/com/anafthdev/weather/ui/home/environment/: HomeEnvironment.kt  IHomeEnvironment.kt
app/src/main/java/com/anafthdev/weather/ui/map/: MapAction.kt  MapFragment.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/anafthdev/weather/ui/map/data/: LocationChangeCallback.kt  LocationChangeListener.kt
app/src/main/java/com/anafthdev/weather/ui/map/di/: MapModule.kt
app/src/main/java/com/anafthdev/weather/ui/map/environment/: IMapEnvironment.kt  MapEnvironment.kt
app/src/main/java/com/anafthdev/weather/ui/search_city/: SearchCityAction.kt  SearchCityFragment.kt  SearchCityState.kt  SearchCityViewModel.kt
app/src/main/java/com/anafthdev/weather/ui/search_city/data/: SearchCityRecyclerAdapter.kt
app/src/main/java/com/anafthdev/weather/ui/search_city/di/: SearchCityModule.kt
app/src/main/java/com/anafthdev/weather/ui/search_city/environment/: ISearchCityEnvironment.kt  SearchCityEnvironment.kt
app/src/main/java/com/anafthdev/weather/ui/select_city/: SelectCityAction.kt  SelectCityFragment.kt  SelectCityState.kt  SelectCityViewModel.kt
app/src/main/java/com/anafthdev/weather/ui/select_city/data/: SelectCityRecyclerAdapter.kt
app/src/main/java/com/anafthdev/weather/ui/select_city/di/: SelectCityModule.kt
app/src/main/java/com/anafthdev/weather/ui/select_city/environment/: ISelectCityEnvironment.kt  SelectCityEnvironment.kt
app/src/main/res/layout/: activity_main.xml  city_search.xml  city_select.xml  fragment_home.xml  fragment_map.xml  fragment_search_city.xml  fragment_select_city.xml  toolbar.xml
app/src/main/res/menu/: home_fragment.xml  search_city_fragment.xml  select_city_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/anafthdev/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
